title: $:/plugins/cyrius/tiddler-toc/history

<<tiddler-toc>>

!! v2.0.3 (2016-12-25)

Fixes:

* Documentation text formatting due to macros only existing in tw5.com edition ...


!! v2.0.2 (2016-12-24)

Enhancements:

* To cover more situations, actually insert the `br` separation if next node is not a `br`, `p` or heading


!! v2.0.1 (2016-12-24)

Fixes:

* Work with parsed tiddlers (at least by TWC parser)

Enhancements:

* Insert a `br` separation after generated ~ToC if necessary (e.g. if next sibling is a text node instead of an element)


!! v2.0.0 (2016-12-24)
Initial release on TiddlyWiki5.<br>
Based on original code for TiddlyWikiClassic.

Changes:

* ~ToC is now generated automatically without needing to drop a macro inside targeted tiddlers
